******************************************
*                   **                   *
* ................. ** ................. *
* .      .        . ** .        .      . *
* @ **** . ****** . ** . ****** . **** @ *
* . **** . ****** . ** . ****** . **** . *
* . **** . ****** . ** . ****** . **** . *
* . **** . ****** . ** . ****** . **** . *
* .      .        .    .        .      . *
* ...................................... *
* .      .    .            .    .      . *
* . **** . ** . ********** . ** . **** . *
* . **** . ** . ********** . ** . **** . *
* .      . ** .     **     . ** .      . *
* ........ ** ..... ** ..... ** ........ *
*        . **       **       ** .        *
******** . ******   **   ****** . ********
       * . ******   **   ****** . *       
       * . **                ** . *       
       * . **    2  4  3  1  ** . *       
       * . **                ** . *       
       * . **   ***DDDD***   ** . *       
******** . **   *        *   ** . ********
         .      *        *      .         
         .      *        *      .         
         .      *        *      .         
******** . **   **********   ** . ********
       * . **                ** . *       
       * . **       C        ** . *       
       * . **                ** . *       
       * . **   **********   ** . *       
******** . **   **********   ** . ********
*        .          **          .        *
* ................. ** ................. *
* .      .        . ** .        .      . *
* . **** . ****** . ** . ****** . **** . *
* . **** . ****** . ** . ****** . **** . *
* .   ** .        .    .        . **   . *
* @.. ** .......... P  .......... ** ..@ *
*   . ** .    .            .    . ** .   *
*** . ** . ** . ********** . ** . ** . ***
*** . ** . ** . ********** . ** . ** . ***
*   .    . ** .     **     . ** .    .   *
* ........ ** ..... ** ..... ** ........ *
* .        **     . ** .     **        . *
* . ************* . ** . ************* . *
* . ************* . ** . ************* . *
* .               .    .               . *
* ...................................... *
*                                        *
******************************************